NEXT_PUBLIC_APP_HOST=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_POSTGRE_USER=postgres
NEXT_PUBLIC_POSTGRE_HOST=host.docker.internal
NEXT_PUBLIC_POSTGRE_DATABASE=postgres
NEXT_PUBLIC_POSTGRE_PASSWORD=postgres
NEXT_PUBLIC_POSTGRE_PORT=54322